# factory-control-and-monitoring-system

./: .gitignore  SmartFactorySystem.sln
src/SmartFactory.Infrastructure/: DependencyInjection.cs  SmartFactory.Infrastructure.csproj
src/SmartFactory.Infrastructure.OpcUa/: DependencyInjection.cs  SmartFactory.Infrastructure.OpcUa.csproj
src/SmartFactory.Infrastructure.OpcUa/Configuration/: CertificateValidationOptions.cs  OpcUaOptions.cs
src/SmartFactory.Infrastructure.OpcUa/Exceptions/: OpcUaException.cs
src/SmartFactory.Infrastructure.OpcUa/Interfaces/: IOpcUaClient.cs  IOpcUaConnectionManager.cs
src/SmartFactory.Infrastructure.OpcUa/Models/: OpcUaNodeValue.cs
src/SmartFactory.Infrastructure.OpcUa/Security/: ConfigurationCredentialProvider.cs  EnvironmentCredentialProvider.cs  IOpcUaCredentialProvider.cs
src/SmartFactory.Infrastructure.OpcUa/Services/: EquipmentDataCollectorService.cs  OpcUaClient.cs  OpcUaConnectionManager.cs  OpcUaDataSourceProvider.cs
src/SmartFactory.Infrastructure/Caching/: MemorySmartFactoryCache.cs
src/SmartFactory.Infrastructure/Data/: SmartFactoryDbContext.cs  SmartFactoryDbContextFactory.cs
src/SmartFactory.Infrastructure/Data/Configurations/: AlarmConfiguration.cs  EquipmentConfiguration.cs  FactoryConfiguration.cs  MaintenanceRecordConfiguration.cs  ProductionLineConfiguration.cs  QualityRecordConfiguration.cs  SensorDataConfiguration.cs  WorkOrderConfiguration.cs  WorkOrderStepConfiguration.cs
src/SmartFactory.Infrastructure/Migrations/: 20251208071428_InitialCreate.Designer.cs  20251208071428_InitialCreate.cs  SmartFactoryDbContextModelSnapshot.cs
src/SmartFactory.Infrastructure/Repositories/: AlarmRepository.cs  EquipmentRepository.cs  FactoryRepository.cs  MaintenanceRepository.cs  ProductionLineRepository.cs  QualityRecordRepository.cs  RepositoryBase.cs  SensorDataRepository.cs  UnitOfWork.cs  WorkOrderRepository.cs
src/SmartFactory.Presentation/: App.xaml  App.xaml.cs  SmartFactory.Presentation.csproj  appsettings.json
src/SmartFactory.Presentation/Charts/: ChartConfiguration.cs
src/SmartFactory.Presentation/Controls/: LoadingOverlay.xaml  LoadingOverlay.xaml.cs
src/SmartFactory.Presentation/Controls/FloorPlan/: EquipmentIcon.xaml  EquipmentIcon.xaml.cs  FloorPlanCanvas.cs
src/SmartFactory.Presentation/Converters/: IntToVisibilityConverter.cs  StatusToColorConverter.cs  StringConverters.cs
src/SmartFactory.Presentation/Models/: FloorPlanLayout.cs
src/SmartFactory.Presentation/Services/: IFactoryContextService.cs  INavigationService.cs  NavigationService.cs
src/SmartFactory.Presentation/Themes/: Animations.xaml  Colors.xaml  Controls.xaml  StatusColors.cs
src/SmartFactory.Presentation/ViewModels/Alarms/: AlarmsViewModel.cs
src/SmartFactory.Presentation/ViewModels/Analytics/: OeeAnalyticsViewModel.cs
src/SmartFactory.Presentation/ViewModels/Base/: ViewModelBase.cs
src/SmartFactory.Presentation/ViewModels/Dashboard/: DashboardViewModel.cs
src/SmartFactory.Presentation/ViewModels/Equipment/: EquipmentDetailViewModel.cs  EquipmentViewModel.cs
src/SmartFactory.Presentation/ViewModels/FloorPlan/: FloorPlanViewModel.cs
src/SmartFactory.Presentation/ViewModels/Maintenance/: MaintenanceViewModel.cs  PredictiveMaintenanceViewModel.cs
src/SmartFactory.Presentation/ViewModels/Production/: ProductionViewModel.cs
src/SmartFactory.Presentation/ViewModels/Quality/: QualityViewModel.cs
src/SmartFactory.Presentation/ViewModels/Reports/: ReportsViewModel.cs
src/SmartFactory.Presentation/ViewModels/Settings/: SettingsViewModel.cs
src/SmartFactory.Presentation/ViewModels/Shell/: ShellViewModel.cs
src/SmartFactory.Presentation/Views/Alarms/: AlarmsView.xaml  AlarmsView.xaml.cs
src/SmartFactory.Presentation/Views/Analytics/: OeeAnalyticsView.xaml  OeeAnalyticsView.xaml.cs
src/SmartFactory.Presentation/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
src/SmartFactory.Presentation/Views/Equipment/: EquipmentDetailView.xaml  EquipmentDetailView.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs
src/SmartFactory.Presentation/Views/FloorPlan/: FloorPlanView.xaml  FloorPlanView.xaml.cs
src/SmartFactory.Presentation/Views/Maintenance/: MaintenanceView.xaml  MaintenanceView.xaml.cs  PredictiveMaintenanceView.xaml  PredictiveMaintenanceView.xaml.cs
src/SmartFactory.Presentation/Views/Production/: ProductionView.xaml  ProductionView.xaml.cs
src/SmartFactory.Presentation/Views/Quality/: QualityView.xaml  QualityView.xaml.cs
src/SmartFactory.Presentation/Views/Reports/: ReportsView.xaml  ReportsView.xaml.cs
(+115 files in other folders)
